class HelloWorld {
    public static void main(String[] args) {
      int c=2;
      int r=0;
      int[][] arr=new int [5][5];
      for(int i=1;i<=5*5;i++)
      {
         // System.out.println(r+" "+c);
          arr[r][c]=i;
          //i++;
          //System.out.println(arr[r][c]);
          r--;
          c++;
          if(r==-1 && c==5)
          { r=1;
            c=4;  
          }
          if(r==-1)
          {r=4;}
          if(c==5)
          {c=0;}
          
          if((arr[r][c]<26) && (arr[r][c]>0))
          {r=r+2;
           c=c-1;
          }
      }
      for(int i=0;i<5;i++)
      {
          for(int j=0;j<5;j++)
          {
              System.out.print(arr[i][j]+"   ");
          }
          System.out.println();
      }
      
    }
}